<!DOCTYPE html>
<html>
<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126964726-1"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', 'UA-126964726-1');
			</script>
			
			<link rel="stylesheet" type="text/css" href="/css/main.css">

</head>

<body>
	<div class="wrapper-masthead">
		<div class="container">
			<header class="masthead clearfix">
				<a href="/" class="site-avatar"><img src="https://user-images.githubusercontent.com/34142856/62635435-f4a05980-b937-11e9-9429-20051d188e79.jpg"></a>
				
				<div class="site-info>
					<h1 class="site-name">
						<a href="/">Maximilian Larter, PhD</a>
					</h1>
					<p class="site-description">Plant Ecology and Evolution</p>
				</div>
				
				<nav>
					<a href="/">Home</a>
					<a href="/about.html">About</a>
					<a href="/cv/cv.html">CV</a>
					<a href="/publications/publications.html">Publications</a>
				</nav>
				
			</header>
		</div>
	</div>
	
	<div id="main" role="main" class="container">	
	
	<h2>Peer-reviewed publications</h2>
		<table>
			<tbody>
				<tr>
					<td><b>2019</b></td>
					<td><u>Larter M</u>, Dunbar-Wallis A, Berardi A, and Smith SD. (2019). <a href="https://onlinelibrary.wiley.com/doi/pdf/10.1002/dvdy.82" target="_blank">Developmental control of convergent floral pigmentation across evolutionary timescales</a> <i>Developmental Dynamics.</i> https://doi.org/10.1002/dvdy.82. <a href="https://github.com/MaxLarter/maxlarter.github.io/blob/master/_pdfs/Larter%20et%20al%202019%20DVDY%20-%20convergence%20across%20timescales%20Iochrominae.pdf" target="_blank">pdf</a>
					</td>
				</tr>
			
				<tr>
					<td><b></b></td>
					<td>Deana R, <u>Larter M</u>, Barboza, GE, Smith SD. (2018). <a href="https://bsapubs.onlinelibrary.wiley.com/doi/abs/10.1002/ajb2.1242" target="_blank">Repeated evolution of a morphological novelty: a phylogenetic analysis of the inflated fruiting calyx in the Physalideae tribe (Solanaceae).</a> <i>American Journal of Botany.</i> https://doi.org/10.1002/ajb2.1242 <a href="https://github.com/MaxLarter/maxlarter.github.io/blob/master/_pdfs/Deanna%20et%20al%202019%20AmJBot%20-%20Repeated%20evolution%20of%20a%20morphological%20novelty%20a%20phylogenetic%20analysis%20of%20the%20inflated%20fruiting%20calyx%20in%20the%20Physalideae%20tribe%20(Solanaceae).pdf" target="_blank">pdf</a>
					</td> 
				</tr>
				
				
				<tr>
					<td><b>2018</b></td>
					<td><u>Larter M</u>, Dunbar-Wallis A, Berardi A, and Smith SD. (2018). <a href="https://academic.oup.com/mbe/advance-article-abstract/doi/10.1093/molbev/msy117/5034462" target="_blank">Convergent evolution at the pathway level: predictable regulatory changes during flower color evolution.</a> <i>Molecular Biology and Evolution.</i> 35 (9), 2159-69. <a href="https://github.com/MaxLarter/maxlarter.github.io/blob/master/_pdfs/Larter%20et%20al%202018%20MBE%20-%20Convergent%20evolution%20at%20the%20pathway%20level%20predictable%20regulatory%20changes%20during%20flower%20color%20transitions.pdf target="_blank">pdf</a>
					</td>
				</tr>
				
				
				<tr>
					<td><b>2017</b></td>
					<td><u>Larter M</u>, Pfautsch S, Domec J.-C, Trueba S, Nagalingum N, Delzon S. (2017). <a href="https://nph.onlinelibrary.wiley.com/doi/full/10.1111/nph.14545" target="_blank">Aridity drove the evolution of extreme embolism resistance and the radiation of conifer genus Callitris.</a> <i>New Phytologist</i> 215 (1), 97-112. <a href="https://github.com/MaxLarter/maxlarter.github.io/blob/master/_pdfs/Larter_et_al-2017-New_Phytologist%20Aridity%20drove%20the%20evolution%20of%20extreme%20embolism%20resistance%20and%20the%20radiation%20of%20conifer%20genus%20Callitris.pdf" target="_blank">pdf</a>
					</td>
				</tr>
		
				<tr>
					<td><b></b></td>
					<td>Sáenz-Romero C, <u>Larter M</u>, González-Muñoz N, Wehenkel C, Blanco-Garcia A, Castellanos-Acuña D, Burlett R, Delzon S. (2017). <a href="http://jplanthydro.org/article/view/1809" target="_blank">Mexican conifers differ in their capacity to face climate change.</a> <i>Journal of Plant Hydraulics</i>, 4, e003. <a href="https://github.com/MaxLarter/maxlarter.github.io/blob/master/_pdfs/Saenz-Romero%20et%20al.%202017%20JPH%20Mexican%20conifers%20differ%20in%20their%20capacity%20to%20face%20climate%20change.pdf" target="_blank">pdf</a>
					</td>
				</tr>
				
				<tr>
					<td><b>2016</b></td> 
					<td>Castagneyrol B, Jactel H, Brockerhoff E, Perrette N, <u>Larter M</u>, Delzon S, Piou D. (2016). <a href="https://link.springer.com/article/10.1007/s00442-016-3711-5" target="_blank">Host range expansion is density dependent.</a> <i>Oecologia</i>, 1-10. <a href="https://github.com/MaxLarter/maxlarter.github.io/blob/master/_pdfs/Castagneyrol%202016%20Oecologia%20Host%20range%20expansion%20is%20density%20dependent.pdf" target="_blank">pdf</a>
					</td>
				</tr>
				
				<tr>
					<td><b></b></td> 
					<td><u>Larter M</u> PhD thesis: <a href="https://www.theses.fr/2016BORD0103.pdf" target="_blank">The Evolution of Cavitation Resistance in Conifers.</a> <a href="https://github.com/MaxLarter/maxlarter.github.io/blob/master/_pdfs/Larter_2016_PhD%20Thesis.pdf" target="_blank">pdf</a>
					</td>
				</tr>
				
				<tr>
					<td><b>2015</b></td> 
					<td><u>Larter M</u>, Brodribb TJ, Pfautsch S, Burlett R, Cochard H, Delzon S (2015). <a href="http://sylvain-delzon.com/wp-content/uploads/2015/09/Larter-et-al.-2015-PP.pdf" target="_blank">Extreme aridity pushes trees to their physical limits.</a> <i>Plant Physiology</i>, 168. <a href="https://github.com/MaxLarter/maxlarter.github.io/blob/master/_pdfs/Larter%20et%20al%202015%20Plant%20Phys%20Extreme%20aridity%20pushes%20trees%20to%20their%20physical%20limits.pdf" target="_blank">pdf</a>
					</td>
				</tr>
				
				<tr>
					<td><b>2014</b></td> 
					<td>Besnard G, Dupuy J, <u>Larter M</u> , Cuneo P, Cooke D, Chikhi L (2014). <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3927883/" target="_blank">History of the invasive African olive tree in Australia and Hawaii: Evidence for sequential bottlenecks and hybridization with the Mediterranean olive.</a>  <i>Evolutionary Applications</i>, 7. <a href="https://github.com/MaxLarter/maxlarter.github.io/blob/master/_pdfs/Besnard_et_al-2014-Evolutionary_Applications%20History%20of%20the%20invasive%20A%20frican%20olive%20tree%20in%20A%20ustralia%20and%20H%20awaii%20evidence%20for%20sequential%20bottlenecks%20and%20hybridization%20with%20the%20M%20edite.pdf" target="_blank">pdf</a>
					</td>
				</tr>
				
				<tr>
					<td><b></b></td> 
					<td> Bouche PS, <u>Larter M</u>, Domec J-C, Burlett R, Gasson P, Jansen S, Delzon S (2014). <a href="https://academic.oup.com/jxb/article/65/15/4419/600140" target="_blank">A broad survey of hydraulic and mechanical safety in the xylem of conifers.</a> <i>Journal of Experimental Botany</i>. 65 (15), 4419-31. <a href="https://github.com/MaxLarter/maxlarter.github.io/blob/master/_pdfs/Bouche%20et%20al%20J%20Exp%20Bot%20-%202014%20A%20broad%20survey%20of%20hydraulic%20and%20mechanical%20safety%20in%20the%20xylem%20of%20conifers.pdf" target="_blank">pdf</a>
					</td>
				</tr>
			</tbody>		
		</table>
		
		<h2>Other publications</h2>
		<table>
			<tbody>
				<tr>
					<td><b>2013</b></td>
					<td><u>Larter M</u> (2013). <a href="https://www.jardinsdefrance.org/le-pinetum-de-bedgebury-la-plus-belle-collection-de-coniferes-du-monde/" target="_blank">Le Pinetum de Bedgebury : « la plus belle collection de conifères du monde ».</a> <i>Jardins de France</i>, 623.
					</td>
				</tr>
				<tr>
					<td><b></b></td>
					<td><u>Larter M</u>, Bouche P (2013). <a href="https://www.jardinsdefrance.org/les-coniferes-une-famille-a-evolution-complexe/" target="_blank">Les conifères, une famille à évolution complexe.</a>  <i>Jardins de France</i>, 623. 
					</td>
				</tr>
			</tbody>		
		</table>
		

	</div>

    <div class="wrapper-footer">
		<div class="container">
			<footer class="footer">
				<a href="mailto:maximilien.larter@gmail.com" target="_blank">
					<i class="svg-icon gmail"></i>
				</a>
				<a href="https://github.com/MaxLarter" target="_blank">
					<i class="svg-icon github"></i>
				</a>
				<a href="https://scholar.google.com/citations?hl=en&user=-WJKy_EAAAAJ&view_op=list_works&sortby=pubdate" target="_blank">
					<i class="svg-icon googlescholar"></i>
				</a>
				<a href="https://www.researchgate.net/profile/Maximilian_Larter" target="_blank">
					<i class="svg-icon researchgate"></i>
				</a>
				<a href="https://orcid.org/0000-0001-5730-3203" target="_blank">
					<i class="svg-icon orcid"></i>
				</a>
				<a href="https://twitter.com/MaxLarter" target="_blank">
					<i class="svg-icon twitter"></i>
				</a>
			</footer>
		</div>
	</div>
</body>
</html>

